
spring.data.mongodb.uri=mongodb+srv://vipanchisamindla786:%40Vipanchi786@questifyme.jvncqa5.mongodb.net/QuestifyMe
spring.data.mongodb.database=QuestifyMe
#
#
#spring.data.mongodb.uri=${DATABASE_URL}
#spring.data.mongodb.database=${DATABASE_NAME}

